# webCrawler

./: README.md
CRM/: CRM.csproj  Program.cs  README3.md  text.cs
fileProvvisori/: ChartInfo.cs  FoodCategory.cs  LangualInfo.cs
jsonCRUD/: Chart.cs  Langual.cs  NutrientCategory.cs  NutrientsInfo.cs  Nutrition.cs  Program.cs  README2.md  ToDoList.txt  jsonCRUD.csproj  nlog.config
var.WebCrawler.CRUD/: FoodGeneralInfo.cs  Program.cs  README1.md  ToDoList.txt  appsettings.json  nlog.config  var.WebCrawler.CRUD.csproj  var.WebCrawler.CRUD.sln
var.WebCrawler.CRUD/SearchResult/: pescaResult.json
